@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

// These are shared variables that can be extracted to their own file
@primary-color: #d4c8a3;
@secondary-color: white;
@border-radius-base: 4px;

@component-background: rgba(32, 28, 29, 1);
@body-background: rgba(32, 28, 29, 1);
@popover-background: #212121;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: rgba(32, 28, 29, 1);
@skeleton-color: rgba(32, 28, 29, 1);
@table-header-sort-active-bg: #424242;

.highlight {
  background-color: #3f3f3f;
}

body {
  background: transparent;
  background: radial-gradient(circle, rgba(75, 59, 52, 1) 14%, rgba(32, 28, 29, 1) 66%);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
