@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
@border-radius-base: 4px;
@primary-color: rgba(32, 28, 29, 1);
@secondary-color: white;

.highlight {
  background-color: #f9f9f9;
}
